<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Fri Mar 30 14:04:54 UTC 2018 -->
<title>com.here.android.mpa.mapping (gradle API)</title>
<meta name="date" content="2018-03-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.here.android.mpa.mapping (gradle API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/here/android/mpa/routing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.here.android.mpa.mapping</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.InfoBubbleAdapter.html" title="interface in com.here.android.mpa.mapping">Map.InfoBubbleAdapter</a></td>
<td class="colLast">
<div class="block">Interface for implementing custom info bubbles for
 <a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping"><code>MapMarker</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.OnSchemeChangedListener.html" title="interface in com.here.android.mpa.mapping">Map.OnSchemeChangedListener</a></td>
<td class="colLast">
<div class="block">Listener for <code>Map</code> scheme changed events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.OnTransformListener.html" title="interface in com.here.android.mpa.mapping">Map.OnTransformListener</a></td>
<td class="colLast">
<div class="block">Listener for <code>Map</code> transform events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.html" title="interface in com.here.android.mpa.mapping">MapGesture</a></td>
<td class="colLast">
<div class="block">Encapsulates all user interactions and touch gestures.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.html" title="interface in com.here.android.mpa.mapping">MapGesture.OnGestureListener</a></td>
<td class="colLast">
<div class="block">Event Listener interface for gesture events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.OnDragListener.html" title="interface in com.here.android.mpa.mapping">MapMarker.OnDragListener</a></td>
<td class="colLast">
<div class="block">Callback interface for drag events on <code>MapMarker</code> objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.html" title="interface in com.here.android.mpa.mapping">OnMapRenderListener</a></td>
<td class="colLast">
<div class="block">Represents an abstract class listener to provide notification upon completion of a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> rendering event.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping">Map</a></td>
<td class="colLast">
<div class="block">A <code>Map</code> object represents a virtual model of the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.PixelResult.html" title="class in com.here.android.mpa.mapping">Map.PixelResult</a></td>
<td class="colLast">
<div class="block">Result class for conversion of a GeoCoordinate to screen pixel coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.Scheme.html" title="class in com.here.android.mpa.mapping">Map.Scheme</a></td>
<td class="colLast">
<div class="block">Represents a collection of schemes that the <code>Map</code> class supports.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapCircle.html" title="class in com.here.android.mpa.mapping">MapCircle</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> in the shape of a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapContainer.html" title="class in com.here.android.mpa.mapping">MapContainer</a></td>
<td class="colLast">
<div class="block">Represents a container that determines the stacking order of objects on a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapFragment.html" title="class in com.here.android.mpa.mapping">MapFragment</a></td>
<td class="colLast">
<div class="block">A fragment class that automatically creates a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a> and handles map UI interactions such as
 panning and zooming.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapGesture.OnGestureListener.OnGestureListenerAdapter.html" title="class in com.here.android.mpa.mapping">MapGesture.OnGestureListener.OnGestureListenerAdapter</a></td>
<td class="colLast">
<div class="block">Default implementation for the OnGestureListener interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapMarker.html" title="class in com.here.android.mpa.mapping">MapMarker</a></td>
<td class="colLast">
<div class="block">Represents a marker used to display an icon at a geographical position on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping">MapObject</a></td>
<td class="colLast">
<div class="block">Represents a base class for all map-related objects that users can add to a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapPolygon.html" title="class in com.here.android.mpa.mapping">MapPolygon</a></td>
<td class="colLast">
<div class="block">A graphical representation of a <code>GeoPolygon</code> to be rendered on a map.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapPolyline.html" title="class in com.here.android.mpa.mapping">MapPolyline</a></td>
<td class="colLast">
<div class="block">A graphical representation of a <a href="../../../../../com/here/android/mpa/common/GeoPolyline.html" title="class in com.here.android.mpa.common"><code>GeoPolyline</code></a> that
 can be rendered on a map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource</a></td>
<td class="colLast">
<div class="block">Represents an interface for a map raster tile source, used to render custom tile images on top of
 a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.MapTileSystemHelper.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.MapTileSystemHelper</a></td>
<td class="colLast">
<div class="block">Represents a helper class for converting raster tile coordinates to other tile system values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.html" title="class in com.here.android.mpa.mapping">MapRasterTileSource.TileResult</a></td>
<td class="colLast">
<div class="block">Result class for getting tile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.html" title="class in com.here.android.mpa.mapping">MapRoute</a></td>
<td class="colLast">
<div class="block">Represents a <a href="../../../../../com/here/android/mpa/routing/Route.html" title="class in com.here.android.mpa.routing"><code>Route</code></a> that can be displayed on a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapState.html" title="class in com.here.android.mpa.mapping">MapState</a></td>
<td class="colLast">
<div class="block">Represents a composite class comprised of tilt, orientation, zoom level and
 center point for a <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapView.html" title="class in com.here.android.mpa.mapping">MapView</a></td>
<td class="colLast">
<div class="block">Represents a map view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/OnMapRenderListener.OnMapRenderListenerAdapter.html" title="class in com.here.android.mpa.mapping">OnMapRenderListener.OnMapRenderListenerAdapter</a></td>
<td class="colLast">
<div class="block">Default implementation for the OnMapRenderListener interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/PositionIndicator.html" title="class in com.here.android.mpa.mapping">PositionIndicator</a></td>
<td class="colLast">
<div class="block">Represents a class for rendering a map marker to indicate the current position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/UrlMapRasterTileSourceBase.html" title="class in com.here.android.mpa.mapping">UrlMapRasterTileSourceBase</a></td>
<td class="colLast">
<div class="block">Represents an abstract base class for URL map raster tile sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.Animation.html" title="enum in com.here.android.mpa.mapping">Map.Animation</a></td>
<td class="colLast">
<div class="block">Represents values that describe animation types for on-screen map movements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/Map.PixelResult.Error.html" title="enum in com.here.android.mpa.mapping">Map.PixelResult.Error</a></td>
<td class="colLast">
<div class="block">Error code for the computation of GeoCoordinate to screen pixel coordinate projection</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapObject.Type.html" title="enum in com.here.android.mpa.mapping">MapObject.Type</a></td>
<td class="colLast">
<div class="block">Represents values describing the types of <a href="../../../../../com/here/android/mpa/mapping/MapObject.html" title="class in com.here.android.mpa.mapping"><code>MapObject</code></a> objects that can be added to a
 <a href="../../../../../com/here/android/mpa/mapping/Map.html" title="class in com.here.android.mpa.mapping"><code>Map</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRasterTileSource.TileResult.Error.html" title="enum in com.here.android.mpa.mapping">MapRasterTileSource.TileResult.Error</a></td>
<td class="colLast">
<div class="block">Error code for raster tile result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapRoute.RenderType.html" title="enum in com.here.android.mpa.mapping">MapRoute.RenderType</a></td>
<td class="colLast">
<div class="block">Render classification of the route.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/here/android/mpa/mapping/MapView.TileSize.html" title="enum in com.here.android.mpa.mapping">MapView.TileSize</a></td>
<td class="colLast">
<div class="block">Tile resolution selection.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/here/android/mpa/common/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/here/android/mpa/routing/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/here/android/mpa/mapping/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
